#
# buttons from me
#
[10]
name = DS1920
feat_fs = no
feat_temp = yes

[02]
name = DS1991L
feat_fs = yes
feat_temp = no

[04]
name = DS1994L
feat_fs = yes
feat_temp = no

[18]
name = DS1963S
feat_fs = yes
feat_temp = no

[01]
name = DS1990A

[14]
name = DS1971

[21]
name = DS1921

#
# buttons from rawmem.c
#
[06]
name = DS1993

[08]
name = DS1992

[09]
name = DS1982

[0A]
name = DS1995

[0B]
name = DS1985

[0C]
name = DS1996
feat_fs = yes

[1A]
name = DS1963L

[1D]
name = DS2423

[23]
name = DS1973

[33]
name = DS1961S

[B3]
name = DS1961S

